<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400&family=PT+Sans:wght@400;700& display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="PT Sans"] {font-family: 'PT Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
   
		table td {
			border-collapse: collapse;
		}
   
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
         margin-bottom: 30px;
		}
      .menu a {
         font-family: PT Sans, sans-serif;
         font-size: 15px;
         font-weight: 400;
         text-decoration: none;
         color: #000000;
      }
      a:hover {
         color: #a0ce4e;
      }

      .menu td {
         padding-left: 30px;
         padding-top: 25px;
      }
      .header-td {
         padding-top: 20px;
         padding-bottom: 20px;
      }

      .features-td {
         padding-top: 50px;
         padding-bottom: 50px;
      }

      .features-td p {
         color: #000000;
         font-size: 14px;
         font-weight:400;
         line-height: 26px;
         letter-spacing: 0.28px;
         margin-left: 20px;
         margin-right: 20px;
      }

      .contact-td {
         margin-top: 400px;
         padding-right: 50px;
         padding-bottom: 0px;
      }

      .block-td em{
            margin-right: 40px;
            color: #000000;
      }

      .block-td p {
         line-height: 20px;
         font-size: 14px;
      }

      .contact:hover {
         color: #a0ce4e;
      }

      .block-td a {
         color:#000 !important;
         text-decoration:none;
      }


      .footer-slogan p {
         line-height: 20px;
         font-size: 16px; 
         padding-top: 20px;      
      }

      @media (max-width: 870px) {
         .table-850 {
            width: 600px !important;
         }
         .table-600 {
            width: 550px !important;
         }
         .block-table {
            width: 200px !important;
         }
         .features-td td {
            display: block !important;
            margin-bottom: 50px;
         }
      }

      @media (max-width: 620px) {
         .table-850 {
            width: 400px !important;
         }
         .table-600 {
            width: 320px !important;
         }
         .block-td {
               display: block !important;
               margin-bottom: 50px !important;
               padding: 0 !important;
            }
            .block-table {
               width: 320px !important;
               display: block !important;
               margin: 0 auto !important;
            }                    
            .logo {
               display: block !important;
               margin: 0 auto !important;
               text-align: center !important;
               width: 200px !important;
               margin-bottom: 20px !important;
            }
            .logo img {
               margin: 0 auto !important;
            }
         .menu {
            display: block !important;
            margin: 0 auto !important;
         }
         .menu td {
            display: block;
            padding-left: 10px !important;
         }
         .menu a {
            font-size: 14px;
         }
      }

      @media (max-width: 420px) {
         .table-850 {
            width: 300px !important;
         }
         .table-600 {
            width: 260px !important;
         }
         .block-table {
            width: 260px !important;
         }
      }

	</style>
</head>

<body style="margin: 0; padding: 0;">
   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E0E0E0">	
      <tr>
         <td>
            <table  class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
               <tr>
                  <td height="30" width="850"></td>
               </tr>
               <tr>
                  <td bgcolor="#ffffff" class="header-td">
                     <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr>
                           <td align="left" class="logo">
                              <img src="https://thumbsnap.com/i/pSWtH6vc.png" width="200" alt="logo"/>
                           </td>
                           <td align="right" class="menu">
                              <table cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td><a href="https://www.teplo-polis.com.ua/ua/produkcija/" target="_blank" style="font-family: Arial,Helvetica, sans-serif, PT Sans;">Продукція</a></td>
                                    <td><a href="https://www.teplo-polis.com.ua/ua/rozrahunok-ta-zamovlennja-teploobminnika/" target="_blank" style="font-family: Arial, Helvetica, sans-serif,PT Sans;">Розрахунок</a></td>
                                    <td><a href="https://www.teplo-polis.com.ua/ua/pro-nas/" target="_blank" style="font-family: Arial, Helvetica, sans-serif, PT Sans;">Про нас</a></td>
                                 </tr>
                              </table>
                           </td>
                        
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="banner-td">
                     <img src="https://thumbsnap.com/i/JhZvcjfJ.jpg" alt="banner">
                  </td>
               </tr>
               <tr>
                  <td class="features-td" bgcolor="#ffffff">
                     <table class="table-600" cellpadding="0" cellspacing="0" width="800" align="center">
                        <tr>
                           <td align="center">                              
                              <p style="font-family: Arial, Helvetica, sans-serif, PT Sans;">Виконуємо розрахунки <br> будь якої складності</p>
                           </td>
                           <td align="center">
                              <p style="font-family: Arial, Helvetica, sans-serif, PT Sans;">Виробляємо теплообмінники <br> в найкоротший час</p>                                 
                           </td>
                           <td align="center">
                              <p style="font-family: Arial, Helvetica, sans-serif, PT Sans;">
                                 Надаємо комплектуючі <br> різних виробників
                              </p>
                           </td>
                           <td align="center">
                              <p style="font-family: Arial, Helvetica, sans-serif, PT Sans;">Cпівпрацюємо з проектними <br> організаціями</p>
                           </td>
                        </tr>   
                     </table>
                  </td>
               </tr>        
               <tr>
                  <td class="contact-td" width=60% bgcolor="ffffff">
                     <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="right">
                        <tr>
                           <td class="block-td" align="right">
                              <p style="font-family: Arial, Helvetica, sans-serif, PT Sans;"> 
                                 <em>
                                    Ваш менеджер:
                                    Олена Книшенко <br>
                                    <a href="tel:+380984395760" style="text-decoration: none">
                                       098-439-57-60 &nbsp;</a>
                                    <a href="tel:+380504327580" style="text-decoration: none;">
                                       050-432-75-80</a><br>
                                    <a href="mailto:teplo-polis@ukr.net"style="text-decoration:none">teplo-polis@ukr.net</a>
                                 </em>
                              </p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td class="footer-td" bgcolor="a0ce4e">
                     <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr>
                           <td class="footer-slogan" align="center">
                              <p style="font-family: Arial, Helvetica, sans-serif, PT Sans;">
                                 Працюємо заради перемоги та процвітання України <br><br>
                                 Підтримайте українського виробника з міста-героя Харків
                              </p>                    
                           </td>
                        </tr>                           
                     </table>
                  </td>
               </tr>
            </table>
         </td>                  
      </tr>
   </table>
</body>
</html>
